# SimpleDelivery

./: .gitignore  Dockerfile  README.md  Shotcurts.txt  SimpleDelivery.sln  insomnia.json
SimpleDelivery/: Shotcurts.txt  SimpleDelivery.sln  docker-compose.yml
SimpleDelivery/Data/: Data.csproj  SimpleDeliveryContext.cs
SimpleDelivery/Data/Migrations/: 20220305230002_ProductsTableCreation.Designer.cs  (+1 more)
SimpleDelivery/WebApi/: Dockerfile  Startup.cs  example.appsettings.json
SimpleDelivery/WebApi.Test/: WebApi.Test.csproj
SimpleDelivery/src/Data/: Data.csproj  SimpleDeliveryContext.cs
SimpleDelivery/src/Data/Entities/Catalog/: Product.cs
SimpleDelivery/src/Data/Entities/Reports/: OrderByStatus.cs  OrdersInProgress.cs  ProductSold.cs  SalePerformance.cs
SimpleDelivery/src/Data/Entities/Sale/: Customer.cs  Order.cs  OrderItem.cs
SimpleDelivery/src/Data/Entities/Sale/enums/: OrderStatus.cs
SimpleDelivery/src/Data/Entities/Store/: StoreInfo.cs
SimpleDelivery/src/Data/Migrations/: 20220305230002_ProductsTableCreation.cs  20220307001556_StoreInfoTableCreation.Designer.cs  20220312050103_OrdersAndCustomersTablesCreation.Designer.cs  20220312050103_OrdersAndCustomersTablesCreation.cs  20220315054302_ProductsSoldViewCreation.Designer.cs  20220315054302_ProductsSoldViewCreation.cs  20220315204105_OrdersInProgressFunctionCreation.Designer.cs  20220315204105_OrdersInProgressFunctionCreation.cs  SimpleDeliveryContextModelSnapshot.cs
SimpleDelivery/src/Data/Migrations/RawSql/: ProductsSold.sql
SimpleDelivery/src/Data/Repositories/Catalog/Contracts/: IProductsRepository.cs
SimpleDelivery/src/Data/Repositories/Sale/: CustomersRepository.cs  OrdersRepository.cs
SimpleDelivery/src/Data/Repositories/Sale/Contracts/: IOrderItemsRepository.cs  IOrdersRepository.cs
SimpleDelivery/src/Data/Repositories/Store/Contracts/: IStoresRepository.cs
src/Core/: Core.csproj  ThinClass.cs
src/Data/: Data.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  example.appsettings.json
src/WebApi/Controllers/: CustomersController.cs  OrdersController.cs
test/WebApi.Test/: WebApi.Test.csproj
(+74 files in other folders)
